{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "OOP and testing for week 10 homework",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobhohing/Template-Engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobhohing/Template-Engine/issues"
  },
  "homepage": "https://github.com/jacobhohing/Template-Engine#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  }
}
